# Ejemplo de .env
# Se debera adapatar a las credenciales propias
CONTAINER_NAME=nombre_de_tu_contenedor
POSTGRES_DB=nombre_de_tu_db
POSTGRES_USER=nombre_de_tu_usuario
POSTGRES_PASSWORD=contrase침a_super_segura

# Configuraci칩n para el Frontend (Next.js)
DB_HOST=host_de_tu_db
DB_PORT=puerto_usado
DB_NAME=nombre_de_tu_db
DB_USER=usuario_con_permisos
DB_PASSWORD=contrase침a_usuario

# URL Final
DATABASE_URL=postgresql://${usuario_con_permisos}:${contrase침a_usuario}@${host_de_tu_db}:${puerto_usado}/${nombre_de_tu_db}